<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 配置父级工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<groupId>cn.itcast</groupId>
	<artifactId>springboot01-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- 配置全局的属性 -->
	<properties>
		<!-- 配置更改JDK版本号 -->
		<java.version>1.7</java.version>
		<!-- 更改Spring的版本号 -->
		<spring.version>4.3.3.RELEASE</spring.version>
	</properties>
	
	<!-- 配置依赖关系 -->
	<dependencies>
		<!-- 配置WEB启动器(Spring整合SpringMVC、整合jackson、内嵌tomcat) -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <!-- 配置开启热部署 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
	</dependencies>
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 默认是true 修改为false 不然程序不关闭占用端口 -->
					<fork>false</fork>
					<!-- 读取properties乱码问题 -->
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>